[
{"term":"Abdominal pain","ipa":"/æbˈdɒmɪnəl/","def":"Pain in abdomen.","geo":"მუცლის ტკივილი"},
{"term":"Abscess","ipa":"/ˈæb.ses/","def":"Pus collection.","geo":"აბსცესი"},
{"term":"Acidosis","ipa":"/ˌæsɪˈdəʊsɪs/","def":"Excess acid.","geo":"აციდოზი"},
{"term":"Alkalosis","ipa":"/ˌæl.kəˈləʊ.sɪs/","def":"Excess base.","geo":"ალკალოზი"},
{"term":"Allergy","ipa":"/ˈæl.ə.dʒi/","def":"Immune reaction.","geo":"ალერგია"},
{"term":"Anaphylaxis","ipa":"/ˌænəfɪˈlæksɪs/","def":"Severe allergy.","geo":"ანაფილაქსია"},
{"term":"Anemia","ipa":"/əˈniːmiə/","def":"Low hemoglobin.","geo":"ანემია"},
{"term":"Angina","ipa":"/ænˈdʒaɪ.nə/","def":"Chest pain.","geo":"სტენოკარდია"},
{"term":"Antibiotic","ipa":"/ˌæn.ti.baɪˈɒ.tɪk/","def":"Kills bacteria.","geo":"ანტიბიოტიკი"},
{"term":"Anticoagulant","ipa":"/ˌænti.kəʊˈæɡjʊlənt/","def":"Prevents clot.","geo":"ანტიკოაგულანტი"},

{"term":"Arrhythmia","ipa":"/əˈrɪð.mi.ə/","def":"Irregular rhythm.","geo":"არითმია"},
{"term":"Arthritis","ipa":"/ɑːˈθraɪtɪs/","def":"Joint inflammation.","geo":"ართრიტი"},
{"term":"Asthma","ipa":"/ˈæz.mə/","def":"Airway disease.","geo":"ასთმა"},
{"term":"Atrophy","ipa":"/ˈætrəfi/","def":"Tissue loss.","geo":"ატროფია"},
{"term":"Benign","ipa":"/bɪˈnaɪn/","def":"Non-cancer.","geo":"კეთილთვისებიანი"},
{"term":"Biopsy","ipa":"/ˈbaɪ.ɒp.si/","def":"Tissue test.","geo":"ბიოფსია"},
{"term":"Bradycardia","ipa":"/ˌbræd.iˈkɑː.di.ə/","def":"Slow pulse.","geo":"ბრადიკარდია"},
{"term":"Bronchitis","ipa":"/brɒŋˈkaɪ.tɪs/","def":"Bronchial inflammation.","geo":"ბრონქიტი"},
{"term":"Cancer","ipa":"/ˈkæn.sə/","def":"Malignant growth.","geo":"კიბო"},
{"term":"Cardiomyopathy","ipa":"/ˌkɑː.di.əʊ.maɪˈɒp.ə.θi/","def":"Heart muscle disease.","geo":"კარდიომიოპათია"},

{"term":"Cirrhosis","ipa":"/sɪˈrəʊ.sɪs/","def":"Liver damage.","geo":"ციროზი"},
{"term":"Coma","ipa":"/ˈkəʊ.mə/","def":"Unconscious state.","geo":"კომა"},
{"term":"Constipation","ipa":"/ˌkɒn.stɪˈpeɪ.ʃən/","def":"Hard stool.","geo":"ყაბზობა"},
{"term":"Cyanosis","ipa":"/ˌsaɪ.əˈnəʊ.sɪs/","def":"Blue skin.","geo":"ციანოზი"},
{"term":"Dehydration","ipa":"/ˌdiːhaɪˈdreɪʃən/","def":"Fluid loss.","geo":"დეჰიდრატაცია"},
{"term":"Diabetes","ipa":"/ˌdaɪ.əˈbiː.tiːz/","def":"High glucose.","geo":"დიაბეტი"},
{"term":"Diarrhea","ipa":"/ˌdaɪ.əˈrɪə/","def":"Loose stool.","geo":"დიარეა"},
{"term":"Dyspnea","ipa":"/ˈdɪsp.niː.ə/","def":"Short breath.","geo":"დისპნოე"},
{"term":"Edema","ipa":"/ɪˈdiːmə/","def":"Fluid swelling.","geo":"შეშუპება"},
{"term":"Embolism","ipa":"/ˈem.bə.lɪ.zəm/","def":"Blocked vessel.","geo":"ემბოლია"},

{"term":"Epilepsy","ipa":"/ˈepɪlepsi/","def":"Seizure disorder.","geo":"ეპილეფსია"},
{"term":"Erythema","ipa":"/ˌer.ɪˈθiː.mə/","def":"Skin redness.","geo":"ერითემა"},
{"term":"Fracture","ipa":"/ˈfræktʃə/","def":"Bone break.","geo":"მოტეხილობა"},
{"term":"Gastritis","ipa":"/ɡæˈstraɪ.tɪs/","def":"Stomach inflammation.","geo":"გასტრიტი"},
{"term":"Hemorrhage","ipa":"/ˈhem.ər.ɪdʒ/","def":"Bleeding.","geo":"სისხლდენა"},
{"term":"Hepatitis","ipa":"/ˌhep.əˈtaɪ.tɪs/","def":"Liver inflammation.","geo":"ჰეპატიტი"},
{"term":"Hyperglycemia","ipa":"/ˌhaɪ.pə.ɡlaɪˈsiː.mi.ə/","def":"High sugar.","geo":"ჰიპერგლიკემია"},
{"term":"Hypoglycemia","ipa":"/ˌhaɪ.pəʊ.ɡlaɪˈsiː.mi.ə/","def":"Low sugar.","geo":"ჰიპოგლიკემია"},
{"term":"Hypertension","ipa":"/ˌhaɪ.pəˈten.ʃən/","def":"High BP.","geo":"ჰიპერტენზია"},
{"term":"Hypotension","ipa":"/ˌhaɪ.pəʊˈten.ʃən/","def":"Low BP.","geo":"ჰიპოტენზია"},

{"term":"Infection","ipa":"/ɪnˈfekʃən/","def":"Pathogen invasion.","geo":"ინფექცია"},
{"term":"Inflammation","ipa":"/ˌɪn.fləˈmeɪ.ʃən/","def":"Tissue response.","geo":"ანთება"},
{"term":"Insomnia","ipa":"/ɪnˈsɒm.ni.ə/","def":"Sleep disorder.","geo":"უძილობა"},
{"term":"Ischemia","ipa":"/ɪˈskiː.mi.ə/","def":"Low blood flow.","geo":"იშემია"},
{"term":"Jaundice","ipa":"/ˈdʒɔːn.dɪs/","def":"Yellow skin.","geo":"ყვითელა"},
{"term":"Kidney failure","ipa":"/ˈkɪdni/","def":"Renal failure.","geo":"თირკმლის უკმარისობა"},
{"term":"Leukemia","ipa":"/luːˈkiːmiə/","def":"Blood cancer.","geo":"ლეიკემია"},
{"term":"Lymphoma","ipa":"/lɪmˈfəʊmə/","def":"Lymph cancer.","geo":"ლიმფომა"},
{"term":"Malignant","ipa":"/məˈlɪɡnənt/","def":"Cancerous.","geo":"ავთვისებიანი"},
{"term":"Metastasis","ipa":"/məˈtæstəsɪs/","def":"Cancer spread.","geo":"მეტასტაზი"},

{"term":"Migraine","ipa":"/ˈmaɪɡreɪn/","def":"Severe headache.","geo":"მიგრენა"},
{"term":"Necrosis","ipa":"/nəˈkrəʊ.sɪs/","def":"Cell death.","geo":"ნეკროზი"},
{"term":"Neuropathy","ipa":"/njʊəˈrɒpəθi/","def":"Nerve damage.","geo":"ნეიროპათია"},
{"term":"Obesity","ipa":"/əʊˈbiː.sə.ti/","def":"Excess fat.","geo":"სიმსუქნე"},
{"term":"Osteoporosis","ipa":"/ˌɒstiəʊpəˈrəʊsɪs/","def":"Weak bones.","geo":"ოსტეოპოროზი"},
{"term":"Pancreatitis","ipa":"/ˌpæn.kri.əˈtaɪ.tɪs/","def":"Pancreas inflammation.","geo":"პანკრეატიტი"},
{"term":"Paralysis","ipa":"/pəˈræləsɪs/","def":"Loss of movement.","geo":"პარალიზი"},
{"term":"Pneumonia","ipa":"/njuːˈməʊ.ni.ə/","def":"Lung infection.","geo":"პნევმონია"},
{"term":"Prognosis","ipa":"/prɒɡˈnoʊ.sɪs/","def":"Outcome prediction.","geo":"პროგნოზი"},
{"term":"Sepsis","ipa":"/ˈsep.sɪs/","def":"Severe infection.","geo":"სეფსისი"}
]
